<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                url(https://media.istockphoto.com/photos/woman-removing-snow-with-a-snowblower-picture-id111943996?k=6&m=111943996&s=612x612&w=0&h=kKcTNffhMSv7x3qnXOkzG8Lger5HnQzX-FEL_o8A7oo=);
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #center {
            display: flex;
            justify-content: center;
            height: 100vh;
            font-size: 50px;
        }
    </style>
</head>

<body>


    <!-- start preloader -->
    <div id="center">
        <p> <b>Snow removal service</b></p>
    </div>



</body>

</html>